{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderOneSettings": {
    "Url": "http://provider-one/api/v1/search"
  },
  "ProviderTwoSettings": {
    "Url": "http://provider-two/api/v1/search"
  }
}
